spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loans_man
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=loans_man

logging.level.com.sivalabs=debug

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.hikari.connectionTimeout=1000000 
spring.datasource.hikari.idleTimeout=2000000 
spring.datasource.hikari.maxLifetime=3000000


server.port=8553
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

###########################